<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tasks\TaskManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tasks\Task.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Tasks\TaskFindWeaponCompleted.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Tasks\TaskManager.cs" Line="100" Column="21" />
      <File FileName="Assets\Scripts\Weapon\WeaponManager.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\Item\AmmoItem.cs" Line="31" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>