<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Tasks\TaskManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\HUD\Gun.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\HUD\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Enemy\ZombieLogic.cs" Line="96" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>