<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\AmmoItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\AmmoItem.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponManager.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\Item\WeaponItem.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>