<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scenes\Menu\MainMenu.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\HUD\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ZombieLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>