<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\Gun.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Weapon\WeaponManager.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\HUD\HealthBar.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>