<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Equipment\Item.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Equipment\Inventory.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>