<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\AmmoItem.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Item\WeaponItem.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Weapon\WeaponManager.cs" Line="45" Column="15" />
      <File FileName="Assets\Scripts\Weapon\weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>